REACT_APP_API_URL = http://localhost:5000/api
# REACT_APP_API_URL = https://backend-xomtro-free.onrender.com/api
REACT_APP_API_GOOGLE_MAP_KEY = AIzaSyCLZd_RriLVeCmsn29QadhI4YiCZGejquU
REACT_APP_API_GEOCODE_MAP_KEY = AIzaSyDChsCNZYBSEdZ6ldNNjKS3zTEKf3i0Chs
REACT_APP_API_MAP_QUEST_KEY = Fb4CPwTmlS9KxSYzr8s2VQYYXIWHepJK